<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .image {
        display: inline-block;
        object-fit: contain;
        object-position: center;
        vertical-align: top;
      }
      .img {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        vertical-align: top;
        margin-top: 20px;
      }
      .name {
        display: inline-block;
        vertical-align: top;
        font-family: Arial;
        margin-left: 15px;
      }
      .bio {
        display: inline-block;
        margin-top: 18px;
      }
      .button {
        display: inline-block;
      }
      .title {
        font-weight: bold;
        margin-top: 16px;
        margin-bottom: 4px;
      }
      .gray {
        color: gray;
        font-family: arial;
        font-size: 15px;
      }
      .the-cat {
        margin-bottom: 2px;
        font-size: 17px;
        margin-top: 5px;
      }
      .btn {
        color: white;
        background-color: rgb(27, 86, 196);
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        font-weight: bold;
        padding-bottom: 6px;
        border-radius: 3px;
        display: inline-block;
        margin-top: 30px;
        margin-left: 130px;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img class="img" src="thumbnails/download (1).jpeg" alt="" />
    </div>
    <div class="name">
      <p class="title">oliver</p>
      <div class="gray">
        <p class="the-cat">the cat</p>
        <p>Popular</p>
      </div>
    </div>

    <div class="button">
      <button class="btn">Follow</button>
    </div>
  </body>
</html>
