<!DOCTYPE html>
<html>
  <head>
    <title>7g</title>
    <link rel="stylesheet" href="7g.css" />
  </head>
  <style>
    .shadow {
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.25);
      width: 185px;
      margin-top: 5px;
      border-radius: 1px;
      margin-left: 10px;
      align-items: center;
    }
    .img {
      height: 160px;
      width: 100%;
      margin-top: 0px;
      border-radius: 0px;
      object-fit: cover;
      margin-left: 0px;
      object-position: center;
    }
    .button {
      border-radius: 3px;
      background-color: rgb(13, 113, 226);
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 2px;
      margin-left: 10px;
    }
    .grey {
      color: gray;
      margin-top: 22px;
      margin-bottom: 20px;
      margin-left: 10px;
    }
    p {
      font-family: arial;
      margin-top: 0px;
    }
    .oliver {
      margin-top: 10px;
      margin-bottom: 4px;
      margin-left: 15px;
      font-weight: bold;
    }
    .grid {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 1px;
      column-gap: 1px;
      align-items: center;
    }
  </style>
  <body>
    <div class="grid">
      <div class="shadow">
        <div class="images">
          <img class="img" src="thumbnails/download (1).jpeg" alt="" />
        </div>
        <p class="oliver">Oliver</p>
        <div
          style="display: grid; grid-template-columns: 50px 1fr"
          class="video-info-grid"
        >
          <img src="thumbnails/download.jpeg" />
          <p class="grey">2 mutual friends</p>
        </div>
        <div style="display: grid; grid-template-columns: 110px">
          <button class="button">Add Friend</button>
        </div>
      </div>

      <div class="shadow">
        <div class="images">
          <img class="img" src="thumbnails/thumbnail-1.webp" alt="" />
        </div>
        <p class="oliver">Mimi</p>

        <div
          style="display: grid; grid-template-columns: 50px 1fr"
          class="video-info-grid"
        >
          <img src="thumbnails/download.jpeg" />
          <p class="grey">2 mutual friends</p>
        </div>
        <div style="display: grid; grid-template-columns: 110px">
          <button class="button">Add Friend</button>
        </div>
      </div>

      <div class="shadow">
        <div class="images">
          <img class="img" src="thumbnails/download.jpeg" alt="" />
        </div>
        <p class="oliver">Rex</p>

        <div
          style="display: grid; grid-template-columns: 50px 1fr"
          class="video-info-grid"
        >
          <img src="thumbnails/download.jpeg" />
          <p class="grey">2 mutual friends</p>
        </div>
        <div style="display: grid; grid-template-columns: 110px">
          <button class="button">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
