<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="" />
    <style>
      input {
        height: 30px;
        border-radius: 8px;
        border-width: 0.1px;
        width: 130px;
        display: inline-block;
        padding-left: 10px;
      }
      .email {
        display: block;
        margin-top: 10px;
        width: 270px;
        padding-left: 15px;
        margin-bottom: 10px;
      }
      button {
        background-color: rgb(61, 126, 223);
        color: white;
        font-family: arial;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        padding-left: 118px;
        padding-right: 118px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input type="textbox" placeholder="First name" />
    <input type="textbox" placeholder="Last name" />
    <input class="email" type="textbox" placeholder="Email name" />
    <button>Sign Up</button>
  </body>
</html>
