<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        border-width: 1px;
        border: none;
        background-color: black;
        color: white;
        display: inline-block;
        padding-left: 20px;
        padding-right: 40px;
        padding-bottom: 20px;
      }
      p {
        font-size: 22px;
        font-family: arial;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .pline {
        color: gray;
        margin-top: 10px;
        font-size: 16px;
        width: 350px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <p>Install youtube music</p>
      <p class="pline">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
