<!DOCTYPE html>
<html>
  <head>
    <title>7g</title>
    <link rel="stylesheet" href="7g.css" />
  </head>
  <style>
      .shadow{
          box-shadow: 3px 3px 8px rgba(0,0,0,0.25);
          width:172px;
          margin-top: 5px;
          border-radius: 1px;
          margin-left: 10px;
      }
.img{
    display: block;
    height: 160px;
    width: 172px;
    border-radius: 0px;
    object-fit:cover;
    margin-left: 0px;
    object-position: center;
}
.button{
border-radius: 2px;
background-color: rgb(13, 113, 226);
margin-bottom: 10px;
margin-top: 2px;
margin-left: 10px;
}
.grey{
    color: gray;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 15px;
}
p{
    font-family: arial;
    margin-top: 0px;

}
.oliver{
    margin-top: 10px;
margin-bottom: 4px;
    margin-left: 15px;
    font-weight: bold;
}
  </style>
  <body>
      <div class="shadow">
        <img class="img" src="thumbnails/download (1).jpeg" alt="" />
        <p class="oliver">Oliver</p>
        <p class="grey">2 mutual friends</p>
        <button class="button">Add Friend</button>
      </div>
  </body>
</html>
