<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="" />
    <style>
      .searchbox {
        margin-top: 10px;
        width: 500px;
        height: 35px;
        font-size: 13px;
        color: gray;
        padding-left: 10px;
        margin-left: 400px;
        border: none;
        border-radius: 12px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        display: block;
      }
      .logo {
        margin-bottom: 0px;
        width: 300px;
      }
      .div {
        text-align: center;
      }
      button {
        border: none;
        margin-top: 27px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <img class="logo" src="thumbnails/images.jpeg" alt="" />
      <input
        class="searchbox"
        type="searchbox"
        placeholder="Search Google or type a URL"
      />
      <button class="gs">Google Search</button>
      <button class="ifl">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
